<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="367.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228f2_2.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <ToggleButton fx:id="tbNight" layoutX="356.0" layoutY="32.0" mnemonicParsing="false" onAction="#onNightModeClick" text="Night Mode" />
      <Text fx:id="txtName" layoutX="51.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME" wrappingWidth="405.1630859375">
         <font>
            <Font name="Rockwell Bold" size="71.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.3782287611732624" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5526315569877625" />
                     </color>
                  </Stop>
                  <Stop offset="0.16793893129770993">
                     <color>
                        <Color red="0.5526315569877625" />
                     </color>
                  </Stop>
                  <Stop offset="0.7353689567430022">
                     <color>
                        <Color red="0.6200000047683716" green="0.6060017943382263" blue="0.0868000015616417" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.12766903638839722" green="0.08265648782253265" blue="0.6228070259094238" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <Button fx:id="editProfile" layoutX="106.0" layoutY="275.0" mnemonicParsing="false" onAction="#onClickEdit" prefHeight="55.0" prefWidth="108.0" style="-fx-background-color: GREEN;" text="EDIT" textFill="#151515">
         <font>
            <Font size="27.0" />
         </font></Button>
      <Button fx:id="deleteProfile" layoutX="283.0" layoutY="274.0" mnemonicParsing="false" onAction="#onClickDelete" prefHeight="57.0" prefWidth="131.0" style="-fx-background-color: RED;" text="DELETE">
         <font>
            <Font size="27.0" />
         </font></Button>
      <Button fx:id="logOutID" layoutX="51.0" layoutY="32.0" mnemonicParsing="false" onAction="#onClickLogOut" text="LOGOUT" />
   </children>
</AnchorPane>
